

game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Sniper
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sniper
  rotate: false
    xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sniper
    xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

UnitPromotionIcons/Morale Destroyer
  xy: 0, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ballistics Protection
  xy: 100, 64
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
