

game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Sniper
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sniper
  rotate: false
    xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sniper
    xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 0, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monk
   xy: 33, 1
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Monk
 xy: 33, 1
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Monk
 xy: 33, 1
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 100, 64
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
UnitPromotionIcons/Morale Destroyer
  xy: 2000, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ballistic protection
  xy: 2000, 64
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
